name = savemob
description = A tool to save mobs from ever despawning
depends =
optional_depends = sfinv
author = BLockhead
title = Save Mob


* `name`: The mod name. Allows Minetest to determine the mod name even if the
          folder is wrongly named.
* `description`: Description of mod to be shown in the Mods tab of the main
                 menu.
* `depends`: A comma separated list of dependencies. These are mods that must be
             loaded before this mod.
* `optional_depends`: A comma separated list of optional dependencies.
                      Like a dependency, but no error if the mod doesn't exist.
* `author`: The author of the mod. It only appears when downloaded from
            ContentDB.
* `release`: Ignore this: Should only ever be set by ContentDB, as it is an
             internal ID used to track versions.
* `title`: A human-readable title to address the mod.

